*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
  height: 80px;
  background-color: rgb(248, 249, 250);
  padding: 2px 0;
}


.graphs{
  width: 100%;
  overflow-y: scroll;
}

.debug{
  border: 1px solid black;
}
.debug-g{
  border: 1px solid green;
}
img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* header */
.logo{
  height: 100%;
  width: 15%;
  background-color: rgb(255, 255, 255);
  padding: 10px;
}
.phone-logo{
  display: none;
}
.text-chat{
  height: 70%;
  width: 70%;
  border-radius: 10px;
  background-color: rgb(229, 229, 229);
}
.text-chat input{
  height: 100%;
  width: 90%;
  border: none;
  background-color: rgb(229, 229, 229);
}
.text-chat div{
  height: 100%;
  width: 5%;
}
.menu{
  width: 15%;
  background-color: rgb(255, 255, 255);
  padding: 10px 20px;
}
.menu ul li{
 list-style: none;
}
.menu ul li .fa-list, .fa-ellipsis-vertical{
 color: rgb(91, 88, 88);
}
.menu ul li .fa-question{
  color: white;
  background-color: rgb(91, 88, 88);
  height: 22px;
  width: 22px;
  border-radius: 50%;
  text-align: center;
  line-height: 22px
}
.menu ul li .fa-bell{
 color: rgb(247, 139, 0);
}
.menu nav ul li a:hover{
  color: gray;
}

/* main */
.fixed-left{
  background-color: yellow;
  height: 100vh;
  width: 180px;
  background-image: url(../img/sidebar-bg.png);
  background-color: rgb(15, 38, 60);
  color: white;
  padding: 20px 0 0 0;
}
.left-menu{
  height: 90%;
}
.left-menu div{
  margin-bottom: 20px;
  padding: 2px 4px;
}
.left-menu div:hover{
  background-color: rgb(184, 179, 179);
}
.left-menu div span{
  margin-left: 10px;
}
.admin{
  height: 10%;
}
.admin div:hover{
  background-color: rgb(184, 179, 179);
  padding: 2px 4px;
  
}
.admin span{
  margin-left: 10px;
  
}


/* head */
.head{
  height: 120px;
  background-color: rgb(27, 114, 232);
  color: white;
  padding: 10px;
}
.head .l-head{
  width: 85%;
}

.head .name div div{
  margin: 0 10px;
  background-color: rgb(22, 91, 186);
  height: 25px;
  padding: 0 5px;
  border-radius: 20px;
  text-align: center;
}
.head .name div .more{
  margin: 0 10px;
  background-color: rgb(22, 91, 186);
  height: 25px;
  width: 25px;
  border-radius: 20px;
  text-align: center;
  line-height: 25px;
  display: none;
}
.head .name div div:hover{
  background-color: rgb(96, 140, 201);
}
.head .l-head .name{
  width: 65%;
}
.head .l-head .number{
  width: 35%;
}
.head .number p{
  font-size: 2.5rem;
}
.head .plus{
  width: 15%;
  height: 50%;
}
.head .plus span{
  margin-right: 20px;
}
.head .plus div{
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid white;
  border-radius: 5px;
}


/* columns */

.container-col-l{
  width: 70%;
}
.container-col-r{
  width: 30%;
  background-color: yellow;
}
.col-l{
  padding: 20px;

}
.col-table{
  border: 1px solid black;
  border-radius: 10px;
}




@media screen and (max-width: 992px){
  .schemes{
    flex-direction: column;
  }
  .fixed-left{
    width: 100px;
  }
  .container-l,
  .container-r{
    width: 100%;
  }
  .menu-off{
    display: none;
  }
  .des-logo{display: none;
  }
  .phone-logo{
    display: block;
  }
  .text-chat{
    width: 80%;
  }
  .menu{
    width: 5%;
  }
 .menu ul li .fa-list{
  display: none;
 }
 .menu ul li .fa-question{
  display: none;
 }
 .menu ul li .fa-ellipsis-vertical{
  display: none;
 }
 main .graphs .head {
  height: 280px;
  flex-direction: column-reverse;
}
.graphs .head .l-head{
  flex-direction: column;
  height: 70%;
  width: 100%;
 }
.graphs .head .l-head .name{
  margin-bottom: 20px;
  width: 100%;
 }
.graphs .head .l-head .number{
  width: 100%;
 }
.graphs .head .plus{
  width: 100%;
 }
.graphs .head .l-head .name .less{
  display: none;
 }
.graphs .head .l-head .name .more{
  display: block;
 }
.container-columns{
  flex-direction: column;
}
.container-col-l,
.container-col-r{
  width: 100%;
}



}
