<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- header -->
  <header class=" d-flex justify-content-between align-items-center">
    <div class="logo">
      <img class="des-logo" src="img/logo.svg" alt="">
      <img class="phone-logo" src="img/mobile-logo.png" alt="">
    </div>

    <div class="text-chat d-flex">
      <div class="d-flex justify-content-center align-items-center ">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <input type="text" placeholder="Scrivi un messaggio">
    </div>

    <div class="menu">
      
      <nav>
        <ul class="d-flex justify-content-between align-items-center ">

          <li><a href="">
            <i class="fa-solid fa-list"></i>
          </a></li>
          <li><a href="">
          <i class="fa-solid fa-question"></i>
          </a></li>
          <li><a href="">
            <i class="fa-solid fa-ellipsis-vertical"></i>
           </a></li>
          <li>
            
            <a class="btn" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <i class="fa-solid fa-bell"></i>
            </a>
              
            <div class="collapse position-absolute" id="collapseExample">
              <div class="card card-body">
                  <p>Profilo</p>
                  <p>Fatturazione</p>
                <p>Logout</p>
              </div>
            </div>
            
          </li>
          
        </ul>
      </nav>
    </div>
  </header>
  <!-- fine header -->

  <!-- main -->
  <main>
    <div class="d-flex container-main">
      <div class="fixed-left">
       <div class="left-menu d-flex flex-column align-items-center ">
        <div>
          <i class="fa-solid fa-house"></i><span class="menu-off">Home</span>
        </div>
        <div>
          <i class="fa-solid fa-chart-simple"></i> <span class="menu-off">Stats</span>
        </div>
        <div>
          <i class="fa-solid fa-signal"></i> <span class="menu-off">Signals</span>
        </div>
       </div>

       <div class="d-flex admin flex-column align-items-center">
        <div>
          <i class="fa-solid fa-gear"></i> <span class="menu-off">Admin</span>
        </div>
       </div>
      </div>

      <div class="graphs">

        <div class="head d-flex ">
          <div class="d-flex l-head">
            <div class="name">
              <div class="d-flex align-items-center">
                <h1>Boolean</h1>
                <div>Piano blaze</div>
              </div>

              <div class="d-flex align-items-center">
                <div>3 app</div>
                <span><i class="fa-solid fa-angles-right"></i></span>
                <div class="less">Boolean mobile app</div>
                <div class="less">Boolean web app</div>
                <div class="less">Bolean blog app</div>
                <span class="more">+</span>
              </div>
            </div>

            <div class="number">
              <span>Studenti online negli ultimi 30 minuti</span>
              <p>125</p>
            </div>

          </div>
          <div class="plus d-flex align-items-center">
            <span class="new-student">Nuovo Studente</span>
           
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
            
            <div class="container-fluid">
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci  un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <div class="row row-cols-2 mb-3">
                            
                  <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Nome</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Cognome</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
          
                </div>
          
                <div class="row row-cols-2 mb-3">
          
                  <div class="col">
                    Email
                        <div class="input-group">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                  </div>
                  <div class="col">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
          
                </div>
          
                <div class="row row-cols-2 mb-3">
          
                  <div class="col">
                    Email
                    <div class="input-group">
                      <span class="input-group-text" id="basic-addon1">@</span>
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>
                  <div class="col">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
          
                </div>
          
                <div class="row mb-3">
          
                  <div class="col">
                    <label for="exampleInputEmail1" class="form-label">Indirizzo</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                      
                </div>
          
                <div class="row mb-3">
               
                  <div class="col-6">
                    <label for="exampleInputEmail1" class="form-label">Città</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="col-4">
                    Stato
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Scegli...</option>
                      <option value="1">Italia</option>
                      <option value="2">Germania</option>
                      <option value="3">Francia</option>
                    </select>
                  </div>
                  <div class="col-2">
                    <label for="exampleInputEmail1" class="form-label">CAP</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
          
                </div>
                
                <div class="row mb-3">
                  <div class="col">
                    Foto
                    <div class="input-group mb-3">
                     <span class="input-group-text" id="inputGroup-sizing-default">Scegli file</span>
                     <input type="text" class="form-control" aria-label="Nessun file selezionato" aria-describedby="inputGroup-sizing-default">
                    </div>
                 </div>
                </div>
          
                <div class="row mb-3">
                  <div class="col">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                    </div>
                  </div>
                </div>
          
                <div class="row mb-3">
                  <div class="col">
                    <button type="submit" class="btn btn-primary">Salva</button>
                    <button type="submit" class="btn btn-warning">Svuota</button>
                  </div>
                </div>
              </div>
            </div>
          </div>



              
            
          </div>
        </div>
        
        <div class="container-fluid">
          <div class="row row-cols-1 ">
            <div class="col my-2  col-lg-8">

              <div class="card my-2">
                <div class="name-table d-flex align-items-center ">
                  <h2>Prossime classi</h2>
                </div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col" class="d-none d-lg-table-cell">Data inizio</th>
                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 75</th>
                        <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 76</th>
                        <td class="d-none d-lg-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 77</th>
                        <td class="d-none d-lg-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-warning">Process</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 78</th>
                        <td class="d-none d-lg-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 79</th>
                        <td class="d-none d-lg-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">Failed</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 80</th>
                        <td class="d-none d-lg-table-cell">20 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 81</th>
                        <td class="d-none d-lg-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">Failed</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <th scope="row"><i class="fa-solid fa-code"></i> Classe 82</th>
                        <td class="d-none d-lg-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                          <button type="button" class="btn btn-outline-secondary trash"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                 
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="card my-2">

                <div class="name-table d-flex align-items-center ">
                  <h2>F.A.Q.</h2>
                </div>
                <div class="card-body">

                  <div class="accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                        Clicca sull'icona della campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                        <div class="accordion-body">
                          Di solito è inusuale usare una dashboard del genere da mobile, ma i noostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="col my-2 col-lg-4">

              <div class="card my-2">
                <div class="name-table d-flex align-items-center ">
                  <h2>Todo</h2>
                </div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                        Kickoff nuove classi
                        </label>
                      </div>
                     </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Lezione di Bootstarp 5 in classe #75
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                          Controllare username github studenti
                        </label>
                      </div>
                    </li>

                  </ul>
                </div>
              </div>

              <div class="card my-2">
                <div class="card-body">
               
                  <ul class="list-group">
                    <li class="list-group-item">
                      <img src="img/stats.jpeg" alt="">

                      <h4>Utenti attivi</h4>
                      <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                    </li>
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio:800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                    <li class="list-group-item"><a href="">Visualizza report approfondito</a></li>
                  </ul>
                </div>

              </div>

            </div>
          </div>
        </div>
       

      </div>
    </div>
  </main>
  <!-- fine main -->
  
  <!-- footer -->
  <footer>
  
 
  </footer>
</body>
</html>


  